PAGE_ACCESS_TOKEN_1=EAAh3KOrOCMMBPnBUQYKeZAfqvkZCqZCOZCqTxz1wf2dtqMcZCLUqGmBYWsQKBViIfragIKVYOc5ZBGQskLK8VITIOkhGO81609jLewR66GVFLWKIGZCOY3jCc0VfgghKu2E5lZBTCfBFq3xo94TLlURKvjCB3MMJ4RysSotkeHK5ktvmlPe3Mr4mIC8lQjpHHU7qoNKzTZBsNs3z6FcFogVPbwAZDZD
PAGE_ACCESS_TOKEN_2=EAAh3KOrOCMMBPg4uypsZCUlUxBZAKTABaANFtJTZCH0XYtI4KF9BzSoZAeNL2FwkZCLouLwHvHRgVPZAqPwbqFFIZB3FnLh3EsjS1Yd9r4BKGI7dB9gS3pOZA2qIwYbSWGyWYkyRFgYsSh8mNq4YMxMBPehUXfSlSU0Wdwz3Uc0mG5izOAqr083L1frZBZBg7AJMoxWVDTzNfYwJJ6lNSMzZAUC
VERIFY_TOKEN=school_health_bot_verify
GEMINI_API_KEY=AIzaSyCr4Ra1bA3qe2d0ObAM0iuc9t53lQMJU5c
PORT=3000
