PAGE_ACCESS_TOKEN_1=EAAh3KOrOCMMBPizAjYF8ZCkyLKaL0dpyStTYGkLMli0uzvZA5RVDGLHcFbjHz6U80XLdBfRuKdnZCqhDQtSNkN3EqfMUG4lh7ZCvkf0TDiHp3q1EfjthLIkuDKnRIxF79HEpwEBhx749oZCdb7EOcOztuMqQZC1XWiyaDz5wYkuKOt1nQkTqkkD9w9ZCGQHFchT4Qd0yPzW1huCmdnZB0ZBYY3gZDZD
PAGE_ACCESS_TOKEN_2=EAAh3KOrOCMMBPqgeKYGZCR1IRqgfMxgA0a0t7ZCQFqugZChSoTYo9ZBSzJzCARexBTRqYNq4H3yIGnIZCMUqQWe4YstWoJAdRCDp12XT0vHEmTvP5kDZBFEdY2TUVpX9C5j0a3QI6WPvB5Eypd01QGwzBDtbFDKGPRhEY7Fdzlth3CjjIkbE4UT0tfZBOAFUqiP0CduBl7e7MEBlfFHgztZB
VERIFY_TOKEN=school_health_bot_verify
GEMINI_API_KEY=AIzaSyCr4Ra1bA3qe2d0ObAM0iuc9t53lQMJU5c
PORT=3000